client/app/dashboard/dashboard.jade
.header
  h1 Atmosphere
  span.subtitle By CircuitHub

br

.content(ng-controller='TabsDemoCtrl')    
  tabset
    tab(heading='Status') 
      include status
    tab(heading='Rain Drops (Jobs)') 
      include drops
    tab(heading='Control Panel') 
      include controls

.tmp/app-templates/app/dashboard/dashboard.html
<!DOCTYPE html><html ng-app="atmosphereWeatherStation"></html><head><title>Weather Station (Atmosphere)</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"><link rel="StyleSheet" href="stylesheets/app.css" type="text/css" media="screen"><script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script><script type="text/javascript" src="javascripts/vendor.js"></script><!-- script(type="text/javascript", src="javascripts/ui-bootstrap-tpls-0.4.0.min.js")--><script type="text/javascript" src="javascripts/app.js"></script></head><body><div class="header"><h1>Atmosphere</h1><span class="subtitle">By CircuitHub</span></div><br><div ng-controller="TabsDemoCtrl" class="content">   <tabset><tab heading="Status"> <div ng-controller="StatusCtrl"><p ng-repeat="(rainCloudID, rainCloud) in rainClouds"><h3>{{rainCloudID}}</h3><h4>{{rainCloud}}</h4><br><div metrics-graph-time class="boom"></div></p></div></tab><tab heading="Rain Drops (Jobs)"> Hello World</tab><tab heading="Control Panel"> This is the control panel</tab></tabset></div></body>
